set -a terminal-features "tmux-256color:RGB"
set -g prefix C-SPACE
set -g base-index 1 
set -g renumber-windows on 
set -g mode-keys vi 
set -g status-position top 
set -g status-style "bg=#11111b"
set -g window-status-current-style "fg=#74c7ec bold"
set -g status-right ""
set -g status-left-length 200
set -g status-left "[#S] "
set -sg escape-time  0

bind r source-file "~/.config/tmux/tmux.conf" 
bind b set -g status 
bind -n C-f run-shell "tmux neww ~/scripts/sesh_session_switch.sh"
bind E show-environment -g 

run ~/.config/tmux/navigator.tmux 
